<#macro layout header_links="">
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <title>Document</title>
    </head>
    <body>
    <div class="header">
        <nav class="nav">
            <a class="nav-link active" href="/">Главная</a>
            <a class="nav-link" href="/sort">Сортировка</a>
            <a class="nav-link" href="/addProduct">Добавить товар</a>
            <a class="nav-link" href="/personalArea">Личный кабинет</a>
            <a class="nav-link" href="/registration">Регистрация</a>
        </nav>
        <hr>
    </div>
    </body>
    </html>
</#macro>